# baking_app

app/: build.gradle
app/src/androidTest/java/com/robby/baking_app/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robby/baking_app/: BakingAppWidgetProvider.java  RecipeDetailActivity.java  RecipeFetchService.java  RecipeIngredientActivity.java  RecipeIngredientFragment.java  RecipeListActivity.java  RecipeMainActivity.java  RecipeStepActivity.java  RecipeStepFragment.java
app/src/main/java/com/robby/baking_app/adapter/: RecipeAdapter.java  RecipeIngredientsStepsAdapter.java
app/src/main/java/com/robby/baking_app/entity/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/robby/baking_app/utility/: JSONConverter.java  NetworkUtils.java
app/src/main/res/layout/: activity_ingredient_detail.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_main.xml  activity_step_detail.xml  ingredient_detail.xml  recipe_list.xml  recipe_step_ingredient_list.xml  row_recipe_ingredient.xml  row_recipe_list.xml  row_recipe_step.xml  step_detail.xml  widget_layout.xml
app/src/main/res/layout-w900dp/: recipe_list.xml  recipe_step_ingredient_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_info.xml
app/src/test/java/com/robby/baking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
